## Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I m4

AUTOMAKE_OPTIONS = foreign subdir-objects

AM_CXXFLAGS = -I$(srcdir)/src -I$(builddir)/src $(PTHREAD_CFLAGS)

AM_LDFLAGS = $(PTHREAD_CFLAGS)

EXTRA_DIST =                                                                 \
  README.txt                                                                 \
  LICENSE.txt

CLEANFILES = $(test_capnpc_outputs) test_capnpc_middleman

# Deletes all the files generated by autoreconf.
MAINTAINERCLEANFILES =                 \
  $(top_srcdir)/aclocal.m4             \
  $(top_srcdir)/config.guess           \
  $(top_srcdir)/config.sub             \
  $(top_srcdir)/configure              \
  $(top_srcdir)/depcomp                \
  $(top_srcdir)/install-sh             \
  $(top_srcdir)/ltmain.sh              \
  $(top_srcdir)/Makefile.in            \
  $(top_srcdir)/missing                \
  $(top_srcdir)/mkinstalldirs          \
  $(top_srcdir)/config.h.in            \
  $(top_srcdir)/config.h.in~           \
  $(top_srcdir)/stamp.h.in             \
  $(top_srcdir)/m4/ltsugar.m4          \
  $(top_srcdir)/m4/libtool.m4          \
  $(top_srcdir)/m4/ltversion.m4        \
  $(top_srcdir)/m4/lt~obsolete.m4      \
  $(top_srcdir)/m4/ltoptions.m4        \
  $(top_srcdir)/Makefile.in

maintainer-clean-local:
	-rm -rf $(top_srcdir)/build-aux

includecapnpdir = $(includedir)/capnp

dist_includecapnp_DATA = $(public_capnpc_inputs)

bin_PROGRAMS = capnpc-js

capnpc_js_CXXFLAGS = -I$(CAPNP_SOURCE)/src
capnpc_js_LDADD = $(CAPNP_LIBDIR)/libcapnp.la $(CAPNP_LIBDIR)/libkj.la $(PTHREAD_LIBS)
capnpc_js_SOURCES = src/capnp/compiler/capnpc-js.c++

# Source files intentionally not included in the dist at this time:
#  src/capnp/serialize-snappy*
#  src/capnp/benchmark/...
#  src/capnp/compiler/...

# Tests ==============================================================

test_capnpc_inputs =                                           \
  $(CAPNP_SOURCE)/src/capnp/schema.capnp                       \
  $(CAPNP_SOURCE)/src/capnp/test.capnp                         \
  $(CAPNP_SOURCE)/src/capnp/test-import.capnp                  \
  $(CAPNP_SOURCE)/src/capnp/test-import2.capnp

test_capnpc_outputs =                                          \
  src/capnp/schema.capnp.js                                    \
  src/capnp/test.capnp.js                                      \
  src/capnp/test-import.capnp.js                               \
  src/capnp/test-import2.capnp.js

$(test_capnpc_outputs): test_capnpc_middleman

test_capnpc_middleman: capnpc-js$(EXEEXT) $(test_capnpc_inputs)
	echo $^ | (read CAPNPC_JS SOURCES && $(CAPNP) compile --src-prefix=$(CAPNP_SOURCE)/src -o./$$CAPNPC_JS:src -I$(CAPNP_SOURCE)/src $$SOURCES)
	touch test_capnpc_middleman


BUILT_SOURCES = $(test_capnpc_outputs)

LOG_DRIVER = env AM_TAP_AWK='$(AWK)' $(SHELL) \
                  $(top_srcdir)/build-aux/tap-driver.sh

AM_TESTS_ENVIRONMENT =                      \
	export CAPNP=@CAPNP@;               \
	export CAPNP_SOURCE=@CAPNP_SOURCE@; \
	export NODE_PATH=@NODE_PATH@;

TESTS = ../javascript/run-tests.sh

../javascript/run-tests.sh: $(test_capnpc_outputs)
